# aspnetcore-health

./: README.md
src/AspNetCore.Health/: AspNetCore.Health.csproj  HealthCheckContextExtensions.cs  HealthCheckResult.cs
test/AspNetCore.Health.Tests/: MiddlewareTests.cs
